# =================================================================
# Authentication Configuration (Clerk)
# =================================================================
# IMPORTANT: This template supports Clerk's keyless mode!
# You can start using the app immediately without any configuration.
# When you're ready to claim your application, simply click the Clerk
# popup at the bottom of the screen to get your API keys.

# Required: Clerk API Keys (Leave empty for keyless mode)

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# Authentication Redirect URLs
# These control where users are directed after authentication actions

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"


# =================================================================
# Clerk Organizations Configuration
# =================================================================
# To enable Organizations in your Clerk Dashboard:
# 1. Go to https://dashboard.clerk.com
# 2. Navigate to Organizations Settings
# 3. Enable "Organizations"
# 4. Configure default roles (admin, member, viewer) if needed
# 5. Set membership limits (default: 5 members on Free plan)
#
# Development Plan Features:
# - Up to 50 Monthly Active Organizations (MAOs) in development
# - Up to 5 members per organization on Free plan
# - Unlimited members on Pro plan
#
# For more information, see: https://clerk.com/docs/organizations/overview


# =================================================================
# Clerk Webhooks (Optional - for production billing)
# =================================================================
# If you're using Clerk Billing or webhooks, add your webhook secret here.
# You can find this in Clerk Dashboard > Webhooks

WEBHOOK_SECRET=    # Example: whsec_...


# =================================================================
# Build Configuration
# =================================================================
# Set to 'true' when deploying with Docker or self-hosting on a VPS.
# This enables Next.js standalone output mode for smaller deployments.

BUILD_STANDALONE=    # Example: "true"


# =================================================================
# Mail Delivery (Universal Mailer: emulator | resend)
# =================================================================
# MAIL_PROVIDER defaults to "emulator" if left empty.
# - emulator: logs email payload to server stdout for local/dev use
# - resend: sends real email via Resend API

MAIL_PROVIDER="emulator"
MAIL_FROM_EMAIL="Agency Dashboard <onboarding@resend.dev>"
MAIL_REPLY_TO=
RESEND_API_KEY=

# =================================================================
# Integration API + MCP (Agent Access)
# =================================================================
# Set base URL of this app and API key for MCP bridge script.
# API key is generated from:
#   POST /api/settings/integration-keys

INTEGRATION_API_BASE_URL="http://127.0.0.1:3000"
INTEGRATION_API_KEY="sdk_live_xxx"

# =================================================================
# Database Configuration (Supabase + Prisma)
# =================================================================
# Connection pooling URL for application queries
# Replace [YOUR-PASSWORD] with your actual database password

DATABASE_URL="postgresql://postgres.ryngsqufsxawtgtnjxff:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection URL for Prisma migrations
DATABASE_URL_UNPOOLED="postgresql://postgres.ryngsqufsxawtgtnjxff:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****


# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard


# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************


# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
